source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .
jars.extra.classpath = platform:/plugin/tools.vitruv.testutils/target/tools.vitruv.testutils-3.0.1-SNAPSHOT.jar,\
                       platform:/plugin/edu.kit.ipd.sdq.metamodels.families/target/edu.kit.ipd.sdq.metamodels.families-1.9.0-SNAPSHOT.jar
jars.compile.order = .
