Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VitruviusCloudServerLaunch
Bundle-SymbolicName: VitruviusCloudServerLaunch
Bundle-Version: 1.0.0.qualifier
Require-Bundle: tools.vitruv.change.composite,
 tools.vitruv.framework.vsum,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.emf.edapt.common,
 edu.kit.ipd.sdq.commons.util.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emfcloud.emfjson-jackson,
 edu.kit.ipd.sdq.metamodels.persons;bundle-version="1.8.0",
 tools.vitruv.dsls.demo.familiespersons;bundle-version="3.0.1",
 tools.vitruv.change.propagation,
 org.eclipse.emf.transaction;bundle-version="1.9.2",
 edu.kit.ipd.sdq.metamodels.families;bundle-version="1.0.0.qualifier",
 tools.vitruv.testutils;bundle-version="3.0.1",
 tools.vitruv.testutils.metamodels;bundle-version="3.0.1",
 tools.vitruv.testutils.vsum;bundle-version="3.0.1",
 tools.vitruv.testutils.changevisualization;bundle-version="3.0.1",
 tools.vitruv.testutils.changevisualization.source;bundle-version="3.0.1",
 tools.vitruv.testutils.metamodels.source;bundle-version="3.0.1",
 tools.vitruv.testutils.source;bundle-version="3.0.1",
 tools.vitruv.testutils.vsum.source;bundle-version="3.0.1",
 tools.vitruv.framework.remote;bundle-version="3.0.1",
 tools.vitruv.change.propagation.source;bundle-version="3.0.1"
Automatic-Module-Name: VitruviusCloudServerLaunch
Bundle-RequiredExecutionEnvironment: JavaSE-17
